VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66e3143d002c566b34ca"
VITE_APPWRITE_DATABASE_ID = "66e314bd0028958ef75d"
VITE_APPWRITE_COLLECTION_ID = "66e314ce00324f46917d"